import { Background } from '../../types/dnd';

/**
 * 模板说明:
 * 在此添加扩展背景。
 * 请确保 `source` 字段为小写的扩展名 (例如 'erlw')。
 */
export const backgrounds: Background[] = [
  {
    id: 'house-agent',
    name: '家族特工',
    description: '你是科瓦雷某个龙纹家族的特工，总是为家族收集情报。不同家族提供不同的工具熟练（如坎尼斯提供炼金和修理工具，欧瑞恩提供赌博工具和陆运载具等）。你的具体角色可能是获取、调查、安保、威吓、探索、谈判或隐秘行动。',
    skillProficiencies: ['investigation', 'persuasion'],
    toolProficiencies: ['从家族工具熟练表中获得两项熟练'],
    languages: 0,
    startingEquipment: [
      '一套华服',
      '一枚家族图章戒指',
      '身份证明文件',
      '一个装有20 gp的钱袋'
    ],
    feature: {
      name: '家族关系网',
      description: '作为你家族的特工，你总能在一处家族据点为你自己和你的朋友获得食宿。当家族指派给你任务时，通常会为你提供必要的补给和交通工具。除此之外，你在家族中有许多老朋友、导师和对手，当你与家族生意打交道时，可能会遇到其中一位。这些熟人愿意帮助你的程度，取决于你目前在家族中的地位。'
    },
    specialty: {
      name: '家族特工角色',
      options: [
        '获取',
        '调查',
        '研发',
        '安保',
        '威吓',
        '探索',
        '谈判',
        '隐秘行动'
      ]
    },
    suggestedCharacteristics: {
      personalityTraits: [
        '我总是在寻找提高效率的方法。',
        '我喜欢分享关于我家族生意的冷知识。',
        '我绝不会忘记任何针对我或我家族的侮辱。',
        '我对家族所做的一切都充满热情。',
        '我代表我的家族，并对我的外表感到自豪。',
        '我对君主制和对家族的限制持批判态度。'
      ],
      ideals: [
        '共同利益。我的家族服务于一项至关重要的功能，它的繁荣将会惠及所有人。（善良）',
        '传统。我维护家族的传统，为我的家族带来荣耀。（守序）',
        '创新。摒弃旧传统，找到更好的做事方法。（混乱）',
        '权力。我想确保我家族的繁荣，并亲自执掌其权力。（邪恶）',
        '发现。我想学尽一切，既是为了家族，也是为了自己的好奇心。（任意）',
        '安逸。我想确保我自己和我的人享受生活中最好的东西。（任意）'
      ],
      bonds: [
        '我的家族就是我的家人。我愿为它做任何事。',
        '我爱上了另一个家族的人，但这段关系是禁忌的。',
        '我所爱的某人被家族内部的一个敌对派系杀害了，我必将复仇。',
        '我并不在乎整个家族，但我愿为我过去的导师做任何事。',
        '我的家族必须进化，而我将会引领这场进化。',
        '我决心要让家族领袖对我刮目相看，并亲自成为一位领袖。'
      ],
      flaws: [
        '我固执地遵循官方规程。',
        '我痴迷于阴谋论，担心秘密结社和隐藏的恶魔。',
        '我的家族和血统让我是最优秀的！',
        '我的秘密可能让我被家族驱逐。',
        '我的宗教信仰在家族中并不普遍。我的信仰在家族里并不被普遍接受。',
        '我在为家族内部一个隐藏的派系工作，它给我秘密任务。'
      ]
    },
    source: 'erlw'
  }
];
