import { Background } from '../../types/dnd';

export const backgrounds: Background[] = [
  {
    id: 'investigator',
    name: '调查员',
    description: '你的第一个案件影响了你所感兴趣的谜团类型。从被诬陷的朋友、自身的失踪、幽灵委托人、揭露幻象骗局等案件开始，你走上了调查员生涯。',
    skillProficiencies: [],
    choices: [
      {
        id: 'investigator-skills',
        name: '调查员技能熟练熟练项 (任选二)',
        chooseNumber: 2,
        options: [
          { id: 'insight', name: '洞悉', description: '感知' },
          { id: 'investigation', name: '调查', description: '智力' },
          { id: 'perception', name: '察觉', description: '感知' }
        ]
      }
    ],
    toolProficiencies: ['易容工具', '盗贼工具'],
    languages: 0,
    startingEquipment: [
      '一个放大镜',
      '一件来自过去案件的证物（选择一个或随机决定）',
      '一套普通服装',
      '10 gp'
    ],
    feature: {
      name: '官方调查',
      description: '你对于获取接触人员和进入场所的许可以得到所需信息经验丰富。通过巧舌如簧、坚持不懈和看起来官方的文件相结合，你可以获准进入一处场所或接触一个与你在调查的犯罪相关的个人。与你的调查无关的人会避免阻碍你，或会传达你的请求。此外，地方执法机关对你有明确的看法，要么视你为一个讨厌鬼，要么视你为自己人。'
    },
    specialty: {
      name: '首个案件',
      options: [
        '一位朋友被错误地指控谋杀。你追查到了真正的凶手，证明了朋友的清白，由此开始了你的侦探生涯。',
        '据说你曾失踪了数周。当你被找到时，你对失踪毫无记忆。现在你追寻着去发现你身上究竟发生了什么。',
        '你通过找到一具失踪的尸体帮助一个灵魂获得了安息。从那以后，其他幽灵委托人找上你，寻求你的帮助以获得安息。',
        '你揭露了那些恐吓你家乡的怪物是一个残忍的法师创造的幻象。那个施法者逃走了，但你在继续揭露魔法骗局。',
        '你被错误指控并判为有罪。你设法逃脱了，并寻求帮助其他人避免遭受你所经历的苦难，即使你仍在被执法机关追捕。',
        '你从一件毁灭性的魔法装置的破坏中幸存下来，它夷平了你的家。一个秘密组织的成员找到了你。你现在与他们合作，追踪危险超自然现象并阻止它们造成危害。',
        '你发现了社会背后一个阴谋的证据。你试图揭露这个神秘的秘密结社，但没有人相信你。你仍在努力证明你所知的是真实的。',
        '你在一家调查地方执法机关无法侦破的犯罪案件的机构找到了一份工作。你经常琢磨，自己更看重的是真相，还是酬劳。'
      ]
    },
    suggestedCharacteristics: {
      personalityTraits: [
        '我有过一次遭遇，我相信它赋予了我与一种超自然生物或事件的特殊联系。',
        '一件标志性的衣物或独特的武器作为我身份的标志。',
        '我从不承认我力不能及。',
        '我必须知道每一个秘密的答案。有我在，就没有门能保持关闭。',
        '我让人们低估我，只对亲近的人展露我的全部能力。',
        '我强迫性地收集我的旅途和胜利的纪念品。',
        '即使全世界都反对我，我也毫不在乎。我永远会做我认为正确的事。',
        '我有病态的兴趣和阴森的美学。',
        '我有一套个人的仪式、口诀或放松方法来应对压力。',
        '没有什么比生命更重要，我从不把任何人留在危险中。',
        '我很容易跳到极端的解决方案。为什么要冒一个较温和的选项失败的风险？',
        '我很容易受惊吓，但我不是懦夫。'
      ],
      ideals: [
        '肾上腺素。我经历过如此诡异之事，以至于现在我只有在极端情境下才感觉自己活着。',
        '平衡。我努力去抵消一个我觉得对之负有责任的人的行为。',
        '约束。我伤害过某人，必须执行其意志以避免其诅咒。',
        '逃离。我相信在我所知的世界之外还有某种东西，我需要找到它。',
        '遗产。我必须做出一番伟大的事，好让自己被人铭记，而我的时间不多了。',
        '误导。我积极努力不让别人意识到我的缺点或恶行。',
        '执迷。我以这种方式生活了太久，以至于无法想象另一种方式。',
        '义务。我欠我的人民、信仰、家族或导师一份延续一项受尊崇的遗产的责任。',
        '承诺。我的生命已不再属于我自己。我必须实现某个已故之人的梦想。',
        '启示。我需要知道死亡、世界或迷雾之外隐藏着什么。',
        '庇护所。我知道世上有一股势力在运作，我努力创造与之隔绝的岛屿。',
        '真相。我比什么都更在乎真相，哪怕它不会给任何人带来好处。'
      ],
      bonds: [
        '我拼命想要回到某人或某处身边，但我在迷雾中失去了他们。',
        '我做的每一件事都是为一位强大的主人服务，一个我必须对所有人保密的主人。',
        '我亏欠我已失踪的导师太多。我寻求继续他们的事业，同时也寻找他们。',
        '我目睹过巨大的黑暗，我决心成为对抗它的一束光——光中之光。',
        '我所爱的某人已经变成了怪物、凶手或其他威胁。由我来救赎他们。',
        '世界被说服相信了一个可怕的谎言。由我来揭示真相。',
        '我深深思念着某个人，并很快会亲近让我想起他们的人。',
        '一个巨大的邪恶居住在我体内。我将在尽可能长的时间里与它以及世上的其他邪恶作斗争。',
        '我正拼命为我身边的某人或我自己寻找一种痛苦或诅咒的解药。',
        '精魂会被我吸引。我尽我所能帮助它们找到安息。',
        '我用我敏锐的头脑解开谜团，为遭受不公者寻得正义。',
        '我失去了我关心的人，但我仍在内疚的幻觉、反复的梦境中，或是以精魂的形式见到他们。'
      ],
      flaws: [
        '我相信厄运跟随着我，任何接近我的人都将面对悲剧的结局。',
        '我确信有某种东西在追着我，出现在镜子里、梦中，以及没人能出现的地方。',
        '我特别迷信，在生活中寻求避免厄运、邪恶精魂或迷雾。',
        '我曾犯下无法言说的恶行，并将不惜一切防止别人发现。',
        '我极其轻信他人，会立刻相信任何故事或传说。',
        '我是个怀疑论者，不相信仪式、宗教、迷信或精魂的力量。',
        '我知道我的未来已注定，我的任何举动都将导向一个预言中的终点。',
        '我需要在每个人和每件事中找到最好的一面，即使那意味着否认显而易见的恶意。',
        '我见识过某类场所——比如森林、城市或墓园——的邪恶，并抗拒前往那些地方。',
        '我异常谨慎，费力地制定计划并构想无数应急方案。',
        '我有着击败一个巨大邪恶的名声，但那是个谎言，而那邪恶势力知道。',
        '我知道目的永远能为手段辩护，并且会为了达成目标而迅速做出牺牲。'
      ]
    },
    source: 'vrgr'
  }
];
