import { Background } from '../../types/dnd';

export const backgrounds: Background[] = [
  {
    id: 'haunted-one',
    name: '受诅者',
    description: '你曾经历过难以想象的恐怖，黑暗在你的灵魂上留下了无法磨灭的印记。无论是因一场悲剧、一次宿命的抉择，还是某个邪恶的存在，你的过去充满了黑暗，而你仍被那些阴影所纠缠。',
    skillProficiencies: ['arcana', 'investigation', 'religion', 'survival'], // 选择两项
    toolProficiencies: [],
    languages: 2, // 两种语言，其中一种必须是异界语言（深渊语、天界语、异界语、龙语、炼狱语、原初语、木族语、地底语）
    startingEquipment: [
      '一个怪物猎人背包',
      '一套普通服装',
      '一件具有特殊意义的饰品（从哥特饰品表中选择或随机）',
      '1银币'
    ],
    feature: {
      name: '黑暗之心',
      description: '那些看着你眼睛的人可以看出你经历过难以想象的恐怖，对黑暗并不陌生。虽然他们可能会害怕你，但平民会向你展示礼节，并尽力帮助你。除非你表现出对他们有危险，否则当你独自面对敌人时，他们甚至可能拿起武器与你并肩作战。'
    },
    specialty: {
      name: '痛苦事件',
      options: [
        '一头屠杀了几十名无辜者的怪物放过了你的性命，而你不知道为什么。',
        '你出生在一颗灾星之下。你能感觉到它冰冷而遥远地注视着你。有时它在深夜召唤你。',
        '一个已纠缠你家数代的幽灵现在开始纠缠你。你不知道它想要什么，它也不肯让你安宁。',
        '你的家族有修炼黑魔法的历史。你曾尝试过一次，感到某种可怕的东西攫住了你的灵魂，于是恐惧地逃离。',
        '一个寒冷的黑暗夜晚，鬼婆带走了你的同胞手足，而你无力阻止。',
        '你曾被诅咒染上兽化症，后来被治愈了。但你屠杀的无辜者仍然缠绕着你的噩梦。',
        '一个鬼婆绑架并抚养了你。你逃了出来，但鬼婆仍然用魔法控制着你，并向你脑中灌输邪恶的思想。',
        '你打开了一本邪恶的典籍，看到了不适合健全心智的东西。你烧了那本书，但其中的文字和图像已烙印在你的灵魂中。',
        '小时候，一个魔鬼占据了你的身体。你被关了起来，但逃了出去。那魔鬼仍在你的体内，如今你试着将它压制住。',
        '为了报复某个杀害了你所爱之人的凶手，你做了可怕的事情。你变成了一个怪物，这噩梦纠缠着你醒着的每一刻。'
      ]
    },
    suggestedCharacteristics: {
      personalityTraits: [
        '我有过一次遭遇，让我相信自己与某个超自然生物或事件有特殊的联系。',
        '一件标志性的衣服或独特的武器是我身份的象征。',
        '我从不承认自己力有不逮。',
        '我必须知道每一个秘密的答案。在我面前没有一扇门是关着的。',
        '我让别人低估我，只向我亲近的人展示全部能力。',
        '我强迫症般地收集旅途和胜利的战利品。',
        '就算全世界与我为敌，我也会做我认为正确的事。',
        '我有病态的爱好和阴森的美学品味。',
        '我有个人的仪式、咒语或放松方式来应对压力。',
        '没有什么比生命更重要，我从不让任何人陷入危险。',
        '我倾向于采取极端的解决办法。何必冒险尝试一个较弱的选项而失败呢？',
        '我很容易受惊，但并非懦夫。'
      ],
      ideals: [
        '肾上腺素。我经历了如此诡异的事，现在只有在极端情况下才感觉自己是活着的。',
        '平衡。我努力去抵消某个我对其负有责任之人的行为。',
        '羁绊。我亏欠了某人，必须遵从其意愿才能避免其诅咒。',
        '逃离。我相信我所知的世界之外还有某个地方，我必须找到它。',
        '传承。我必须做些伟大的事情，以便被人们铭记，而我的时间不多了。',
        '误导。我努力不让别人发现我的缺点或不当行为。',
        '执念。我以这种方式生活了太久，无法想象另一种方式。',
        '义务。为了我的人民、信仰、家族或导师，我有责任延续一项崇高的传承。',
        '诺言。我的生命不再属于我自己。我必须实现某个已逝之人的梦想。',
        '启示。我需要知道死亡、世界、或迷雾背后的秘密。',
        '庇护。我知道世界上运作的力量，并努力创造远离它们的安全孤岛。',
        '真相。我视真相高于一切，即使它对任何人都没有好处。'
      ],
      bonds: [
        '我极度需要回到某人或某地，但我已在迷雾中失去了他们。',
        '我的一切行为都是为了侍奉一个强大的主人，这件事我必须对所有人保密。',
        '我欠我失踪的导师很多。在寻找他的同时，我努力继续他的事业。',
        '我见过巨大的黑暗，我立志成为对抗它的光明——万光之光。',
        '我爱的人变成了怪物、凶手或其他威胁。我有责任救赎他们。',
        '世界被一个可怕的谎言所蒙蔽。我有责任揭示真相。',
        '我深深地思念着某人，并且很快会收养那些让我想起他们的人。',
        '一个巨大的邪恶化身在我体内。我将尽其所能与之对抗，也对抗世界上的其他邪恶。',
        '我拼命寻求治愈某种痛苦或诅咒的方法，无论是为亲近之人还是为自己。',
        '魂魄被我吸引。我尽一切所能帮助它们找到安宁。',
        '我用我狡黠的头脑解开谜团，为受冤屈的人伸张正义。',
        '我失去了一个我在乎的人，但我仍在愧疚的幻象、反复的梦境或作为魂魄中看见他们。'
      ],
      flaws: [
        '我相信厄运追随着我，任何接近我的人都会面临悲惨的结局。',
        '我确信有某种东西在追捕我，它出现在镜子、梦境以及任何人都无法企及的地方。',
        '我尤其迷信，生活中努力避开坏运气、邪恶的灵体或迷雾。',
        '我做过不可言说的邪恶之事，会不惜一切代价阻止他人发现。',
        '我异常轻信，立刻相信任何故事或传说。',
        '我是个怀疑论者，不相信仪式、宗教、迷信或灵体的力量。',
        '我知道我的未来已被书写，我做的任何事都会导向预言的结局。',
        '我需要看到每个人和每件事最好的一面，即使这意味着否认明显的恶意。',
        '我见过某类地方（如森林、城市或墓地）的邪恶，抗拒去那里。',
        '我异常谨慎，费尽心思地计划，并设想无数的应急方案。',
        '我以击败了一个巨大的邪恶而闻名，但那是个谎言，而那股邪恶势力知道真相。',
        '我知道结果总能为手段辩护，并且很快就愿意为达成目标而做出牺牲。'
      ]
    },
    source: 'cos' // 亦见于 VRGR p34
  }
];
