import { Background } from '../../types/dnd';

/**
 * 模板说明:
 * 在此添加扩展背景。
 * 请确保 `source` 字段为小写的扩展名 (例如 'egw')。
 */
export const backgrounds: Background[] = [
  {
    id: 'volstrucker-agent',
    name: '沃斯特拉克特工',
    description: '沃斯特拉克的特工被训练成毫无质疑地服从命令，毫无怜悯地痛下杀手。官方上没有人能脱离教团——但足够绝望的人会不惜一切代价获取某种程度的自由。',
    skillProficiencies: ['deception', 'stealth'],
    toolProficiencies: ['制毒工具'],
    languages: 1, // 自选一种
    startingEquipment: [
      '一套普通服装',
      '一件带兜帽的黑色斗篷',
      '一套制毒工具',
      '一个装有10 gp的腰包'
    ],
    feature: {
      name: '暗影网络',
      description: '你有权使用沃斯特拉克暗影网络，这使你能够与其他教团成员远距离通信。如果你用一种特殊的奥术墨水写一封信，写上一位沃斯特拉克成员的地址，并将其投入火中，这封信便会燃烧成灰烬，然后在收信特工的身上重新完整地显现出来。\n\n用于跨越暗影网络发送信件的墨水，与法师用来在法术书中抄写法术的墨水相同。用这种墨水书写一封信的花费为每页10 gp。'
    },
    suggestedCharacteristics: {
      personalityTraits: [
        '我更愿意把想法埋在自己心里。',
        '我用过度的恶习来麻痹自己的良心。',
        '我已将情感抛在身后。我现在完全是平静如水的。',
        '过去发生的某件事不断钻进我的脑海，让我躁动不安。',
        '我总是信守我的承诺——除非我被命令去违背它。',
        '我以一笑置之的态度对待侮辱，从不往心里去。'
      ],
      ideals: [
        '秩序。王权的意志是绝对的。（守序）',
        '真正忠诚。塞伯鲁斯集会高于任何权力，甚至是王权。（守序）',
        '死亡。不忠的代价是死亡。（邪恶）',
        '决心。我不能失败。永远不能。（中立）',
        '恐惧。人们不应尊重权力。他们应该惧怕权力。（邪恶）',
        '逃离。沃斯特拉克是纯粹的邪微！我无法为我为他们做过的事赎罪，但我可以带着我的命逃走。（任意）'
      ],
      bonds: [
        '任务就是一切。我定会完成它。',
        '我的命令很重要，但我的战友比一切都珍贵。我愿为他们而死。',
        '我所做过的一切，都是为了保护我亲近的某个人。',
        '如果帝国陨落，整个文明都会随之陨落。我将不惜一切代价阻挡混乱与野蛮。'
      ],
      flaws: [
        '我喝酒来麻痹我后脑的疼痛。',
        '我看到血时会变得有点疯狂。',
        '我能听见我杀死的每一个人的声音。我看见他们的脸。我无法摆脱这些鬼魂。',
        '恐惧是一种强大的驱动力。我会不惜一切代价，阻止那些知道我真实身份的人看到我失败，也阻止我在乎的人知道我是什么。'
      ]
    },
    source: 'egw'
  }
,
  {
    id: 'grinner',
    name: '欢笑者',
    description: '欢笑者擅长在众目睽睽之下隐藏自己，通过成为房间里最喧闹最耀眼的人。他们的伪装和战斗技能非常适合冒险生活。',
    skillProficiencies: ['deception', 'performance'],
    toolProficiencies: ['一种乐器', '盗贼工具'],
    languages: 0,
    startingEquipment: [
      '一套华服',
      '一套易容工具',
      '一件自选乐器',
      '一枚刻有笑脸图案的镀金戒指',
      '15 gp'
    ],
    feature: {
      name: '愚笑者之歌',
      description: '在任何人口在一万以上的城市中演奏"愚笑者之歌"，一位黄金愚笑的成员会找到你并提供庇护。需谨慎使用，因为并非所有知晓这首歌的人都是朋友。'
    },
    source: 'egw'
  }
];
