import { DndClass } from '../../types/dnd';

export const classes = [
{
  "id": "fighter",
  "name": "",
  "subclasses": [
    {
      "id": "echo-knight",
      "name": "回音骑士",
      "description": "作为克灵王朝的一种神秘并且令人忌惮的前线斗士，回音骑士掌握并运用秘迹的技艺，召唤未能成为现实的众多时间线里的消逝之影，来在协助他们战斗。在自身力量的回音的围绕下，他们冲锋陷阵姿态宛如凶猛来袭的阴影集群。",
      "source": "EGW",
      "traits": [
        {
          "name": "显现回音",
          "description": "你能使用一个附赠动作来在你可见的15尺内，一处尚未被占据的空间处，魔法地显现一个你自身的回音。该回音是魔法的，半透明的，形如你的黑白形象，回音持续直到被摧毁、你用一个附赠动作消解、显现另一个回音，或你处于无力状态。\n\n你的回音的AC值为14 + 你的熟练加值，生命值为1，并免疫所有状态。回音需要进行豁免时，使用你的相应豁免的调整值。它的体型和你一样，并且会占据空间。在你的回合时，你能精神性地命令回音朝任意方向移动至多30尺（无需动作）。如果你的回音在你的回合结束时远离你超过30尺，那么它会被摧毁。\n\n你能按照以下方法使用回音：\n- 使用一个附赠动作，你能消耗15尺的速度进行传送，魔法性地与你的回音交换位置，无论回音与你之间的距离如何。\n- 当你在你的回合里进行攻击动作时，你用该动作进行的任何攻击可以用你或回音的空间作为源点。每一次攻击的源点都由你决定。\n- 当一个位于你的回音5尺内且你可见的生物尝试远离回音至少5尺时，你能用你的反应动作来对该生物进行一次借机攻击，就如同你位于回音的空间上一样。",
          "level": 3
        },
        {
          "name": "释放化身",
          "description": "你能增强你回音的狂怒。无论何时你进行攻击动作，你能在回音的位置上进行一次额外的近战攻击。\n\n你能使用本特性的次数等于你的体质调整值（最少1次）。当你完成一次长休后，你恢复所有已消耗的使用次数。",
          "level": 3
        },
        {
          "name": "回音化身",
          "description": "你能暂时地将你的意识转移到回音上。使用一个动作，你能用你的回音的双眼和双耳来视物与聆听。在这期间，你的本体处于耳聋和目盲。你能维持这种效果至多10分钟，并且你能随时终止该效果（无需动作）。当你用这种方法操纵回音时，它能远离你至多1000尺而不被摧毁。",
          "level": 7
        },
        {
          "name": "阴影殉道者",
          "description": "在一个除你以外的，且你可见的生物受到攻击前，你能让你的回音冲向该生物。在攻击检定投掷前，你能用你的反应动作来传送回音到目标生物周围5尺内，尚未被占据的空间。触发该反应的攻击检定将由你的回音代为承受。\n\n一旦你使用本特性，直到你完成一次短休或长休前，你不能再次使用。",
          "level": 10
        },
        {
          "name": "回收潜能",
          "description": "你已经学会吸收你回音上转瞬即逝的魔力。当你的一个回音因承受伤害而被摧毁，而你也没有临时生命值时，你能够获得等量于2d6 + 你的体质调整值的临时生命值。\n\n你能使用本特性的次数等于你的体质调整值（最少1次）。当你完成一次长休后，你恢复所有已消耗的使用次数。",
          "level": 15
        },
        {
          "name": "一人成军",
          "description": "当你用一个附赠动作使用显现回音时，你能创造两个回音，并且这些回音能够共存。如果你尝试创造第三个回音，那么前面的两个回音就会被摧毁。你能够在其中一个回音的位置上进行的所有事情都能用另一个回音进行替换。\n\n此外，当你投掷先攻时，如果你的释放化身特性没有剩余可用次数，那么你重获一次释放化身的使用次数。",
          "level": 18
        }
      ]
    }
  ]
},
{
  "id": "wizard",
  "name": "",
  "subclasses": [
    {
      "id": "chronurgy",
      "name": "时间魔法",
      "description": "追随时间使传承的法师们专注于操纵时间，他们学会了如何按照自己的想法来改写现实的流动。利用可预测的秘迹能量，这些法师可以像熟练的乐师演奏乐器那样扭曲时间的流动，在眨眼间赋予他们自己以及他们的盟友战斗优势。",
      "source": "EGW",
      "traits": [
        {
          "name": "时间变幻",
          "description": "你可以魔法地获取对单一生物周围的时间流动的有限控制。在你或者30尺内你可以看见的一个生物进行一次攻击检定，属性检定或者豁免检定后，你可以以一个反应迫使该生物重投。你可以在得知该检定是否成功后做出这一反应。该生物必须使用第二次的结果。\n\n你可以使用这一特性两次。你在完成一次长休后恢复所有已消耗的使用次数。",
          "level": 2
        },
        {
          "name": "现世感知",
          "description": "你的先攻检定获得等同于你的智力调整值的加值。",
          "level": 2
        },
        {
          "name": "瞬时静止",
          "description": "以一个动作，你可以魔法性地迫使60尺内你可以看见的一个大型或更小的生物进行一次对抗等于你法术豁免DC的体质豁免检定。若失败，该生物将被禁锢于一个魔法力场中，直至你的下回合结束或者该生物受到任何伤害。当以此法被禁锢时，该生物陷入无力，并且速度被降至0。\n\n你可以使用这一特性等同于你智力调整值的次数（至少1次）。你在完成一次长休后恢复所有已消耗的使用次数。",
          "level": 6
        },
        {
          "name": "奥法暂滞",
          "description": "当你消耗一个四环或更低的法术位来施展法术时，你可以将该法术的法力浓缩至一抹微尘中。该法术将冻结在施展的那一刻，并被保存在一个灰色的小珠中，持续一小时。这个小珠是一个拥有15 AC和1点生命值的物件，并免疫毒素和心灵伤害。在持续时间结束或者珠子被摧毁时，它会在光芒一闪中消失，而法术将会失去。\n\n持握着小珠的生物可以使用他的动作来释放其内的法术，随后小珠将会消失。该法术使用你的法术攻击加值和豁免DC，而在其他方面视为由释放它的生物施展。\n\n在你以此特性创造一个小珠后，你在完成一次短休或长休前不能再次这样做。",
          "level": 10
        },
        {
          "name": "收束未来",
          "description": "你可以透视可能的未来，并魔法地将其中一个未来引导至你周遭发生的事物上，以确保特定的结果发生。当你或60尺内一个你可以看见的生物进行一次攻击检定，属性检定或者豁免检定时，你可以以你的反应动作来无视掷骰，直接决定骰子结果将会是使检定成功的最低骰值，或者比该骰值低出一点（由你选择）。\n\n当你使用该特性时，你获得一级力竭。你只能通过长休来移除以此法获取的力竭。",
          "level": 14
        }
      ]
    },
    {
      "id": "graviturgy",
      "name": "重力魔法",
      "description": "理解并掌控着将物体的物质聚合或分离的力量，重力奥术传承的学生们通过学习来更进一步掌控扭曲并操纵重力的狂暴能量来增益自己，或是为他们的敌人带来恐怖的伤害。",
      "source": "EGW",
      "traits": [
        {
          "name": "调节密度",
          "description": "以一个动作，你能魔法性地改一个你可见的位于你30尺内的物件或生物的重量。物件和生物的体型不得大于大型。目标的重量减半或者翻倍，持续至多一分钟，或在你的专注终止（如同你专注法术一样）时提前结束。\n\n当一个生物的重量通过该效果减半时，该生物的移动速度增加10尺，跳跃距离变为正常的两倍，并且在进行力量检定或者力量豁免时具有劣势。当一个生物的重量通过该效果翻倍时，该生物的移动速度减少10尺，并且在进行力量检定或者力量豁免时具有优势。\n\n当在该职业升至10级时，你能对一个巨型或更小的物件或生物使用本特性。",
          "level": 2
        },
        {
          "name": "重力井",
          "description": "你学会了如何在一个活体上操纵重力：无论何时你对一个生物施展法术，只要该目标自愿被移动，或是法术攻击命中了该目标，亦或是该目标在对抗这道法术的豁免时失败，你就能让该目标朝着一个由你选择且未被占据的空间移动5尺。",
          "level": 6
        },
        {
          "name": "狂暴牵引",
          "description": "当一个除你以外，位于你60尺内且你可见的生物被武器攻击命中时，你能用你的反应加快这次攻击的速度，使得被攻击的目标额外受到1d10的该武器类型所造成的伤害。\n\n此外，如果一个位于你60尺内的生物遭受了坠落伤害，你能用你的反应动作来增加这次坠落所造成的伤害，增加值为2d10。\n\n你能使用本特性的次数等于你的智力调整值（最少1次）。当你完成一次长休后，你恢复所有已消耗的使用次数。",
          "level": 10
        },
        {
          "name": "事件视界",
          "description": "以一个动作，你能魔法地发散出由重力能量引起的强大力场，力场能把其他生物拖拽至多1分钟，或在你的专注终止（如同你专注法术一样）时结束。在持续时间内，当一个位于你30尺内，且与你敌对的生物开始回合时，该生物必须进行一次力量豁免对抗你的法术DC。当豁免失败时，该生物受到2d10力场伤害，并且移动速度降低至0尺，减速持续直到该生物的下一个回合开始。当豁免成功时，该生物受到一半的伤害，并且每移动一尺就需要额外花费2尺的移动力。\n\n一旦你使用了本特性，你不能再次使用，直到你完成了一次长休，或花费一个3环或更高的法术位来再次使用。",
          "level": 14
        }
      ]
    }
  ]
},
] as any as DndClass[];
