import { Background } from '../../types/dnd';

export const backgrounds: Background[] = [
  {
    id: 'athlete',
    name: '运动员',
    description: '你是一名擅长特定项目的运动员（如马拉松、摔跤、拳击、战车赛等）。竞技既能在队友和对手间铸就强韧的纽带，也可能点燃苦涩的世仇。',
    skillProficiencies: ['acrobatics', 'athletics'],
    toolProficiencies: ['载具（陆运）'],
    languages: 1,
    startingEquipment: [
      '一枚青铜铁饼或一个皮球',
      '一件幸运符或往昔的奖杯',
      '一套旅行者服装',
      '一个装有10 gp的腰包'
    ],
    feature: {
      name: '胜利的回响',
      description: '你曾在过往的体育胜利中，获得了主办地区观众、同行运动员和教练的钦佩。当你拜访你成长地100英里范围内的任何定居点时，有50%的几率能在那儿找到一个钦佩你并愿意提供信息或临时庇护的人。\n在冒险间歇，你可以参加体育赛事，其程度足以让你维持舒适的生活方式，细节参照《玩家手册》第8章的休整期活动“从事一项职业”。'
    },
    specialty: {
      name: '擅长项目',
      description: '虽然很多运动员会练习多种比赛和项目，但大多数人只擅长单一的竞技形式。你可以通过选择或投骰来决定你最擅长的竞技项目：',
      options: [
        '1. 马拉松',
        '2. 长跑',
        '3. 摔跤',
        '4. 拳击',
        '5. 战车或赛马',
        '6. 潘克拉辛（综合格斗）',
        '7. 重装步兵赛跑（穿着全副盔甲与队伍一同赛跑）',
        '8. 五项全能（跑步、跳远、铁饼、标枪、摔跤）'
      ]
    },
    suggestedCharacteristics: {
      personalityTraits: [
        '在体力消耗中，无论是锻炼还是战斗，我最感到平静。',
        '我不喜欢闲着。',
        '我有一套每日锻炼计划，并拒绝中断。',
        '障碍的存在就是为了被克服。',
        '当我看见别人在苦苦挣扎时，我会主动提供帮助。',
        '我喜欢与人互相打趣和戏谑。',
        '任何值得做的事，都值得做得最好。',
        '如果别人称赞的是别人而不是我，我会很恼火。'
      ],
      ideals: [
        '竞争。我力求在所有事情上考验自己。（混乱）',
        '凯旋。胜利最棒的地方就是看着我的对手一败涂地。（邪恶）',
        '情谊。最牢固的纽带是通过共同奋斗铸就的。（善良）',
        '人民。我努力激励我的观众。（中立）',
        '传统。每项比赛都有规则，赛场必须公平。（守序）',
        '成长。胜利与失败中都藏有教训。（任意）'
      ],
      bonds: [
        '我的队友就是我的家人。',
        '我要战胜一个对手，证明自己比他/她更优秀。',
        '我的失误导致他人受伤。我绝不会再犯那样的错误。',
        '我将成为最强的，为了我家乡的荣誉与荣光。',
        '训练我的那个人是这世上对我最重要的人。',
        '我努力以一位特定的英雄为榜样生活。'
      ],
      flaws: [
        '我沉溺于一种危害我名声或健康的习惯。',
        '为了赢，我绝对不择手段。',
        '我无视任何不参加竞技的人，以及任何败给我的人。',
        '我的旧伤会持续作痛。',
        '我遭遇的任何失败或挫折，都是因为对手作弊了。',
        '我加入的任何团队，我都必须当队长。'
      ]
    },
    source: 'mot'
  }
];
