const fs = require('fs');
let c = fs.readFileSync('src/data/classes.ts', 'utf8');

c = c.replace(/从2级起，你学会了如牧师一般通过冥想和祈祷利用神圣魔法。/g, "从2级起，你学会了如牧师一般通过冥想和祈祷利用神圣魔法。请参阅第十章以了解关于施法的规则，以及第十一章以查阅圣武士法术列表。\\n\\n准备及施放法术\\n圣武士表中显示了你有多少个法术位可以用来施放你一环或更高环的圣武士法术。要施放其中一个这些法术，你必须消耗一个与该法术环阶相同或更高的法术位。你在完成一次长休后恢复所有你花费掉的法术位。\\n\\n你准备一份你所能施放的圣武士法术列表，从圣武士法术列表中选择。当你这么做时，选择数量等同于你魅力调整值 + 你圣武士等级的一半（向下取整）的圣武士法术（最少一个法术）。这些法术的环阶都必须符合你所拥有法术位的环阶。\\n\\n举例来说，如果你是一个5级的圣武士，你拥有四个1环和二个2环的法术位。你的魅力为14，则你已准备法术的列表中可以包含总共四个1环或2环的法术。若你准备了1环法术治疗伤势，你可以使用1环和2环的法术位来施放它。施放法术并不会将它从你的准备法术列表中移除。\\n\\n你可以在你完成一次长休时改变你的准备法术列表。准备一份新的圣武士法术列表需要花费时间于祈祷和冥想：你需要为你列表上每个法术的每个环阶都花费至少1分钟的时间。\\n\\n施法属性\\n因为你法术的能量源自于你信仰的强度，魅力是你施展圣武士法术的施法属性。每当一个法术提及你的施法属性时，你将使用你的魅力。此外，当决定你圣武士法术的豁免DC、以及使用圣武士法术进行攻击检定时，你使用你的魅力调整值。\\n\\n法术豁免DC = 8 + 你的熟练加值 + 你的魅力 调整值\\n法术攻击调整值 = 你的熟练加值 + 你的魅力 调整值");

fs.writeFileSync('src/data/classes.ts', c);
