const fs = require('fs');
let c = fs.readFileSync('src/data/classes.ts', 'utf8');

c = c.replace(/作为一介奥术魔法的学生，你拥有一本记载着法术的法术书。戏法：在1级时，你知晓三个从法师法术列表自选的戏法。法术书：你拥有一本载有六个自选的1环法师法术的法术书。准备法术：你准备数量等同于你智力调整值 \+ 你法师等级的法师法术。/g, "作为一介奥术魔法的学生，你拥有一本记载着法术的法术书。戏法：在1级时，你知晓三个从法师法术列表自选的戏法。\\n\\n法术书\\n在1级时，你拥有一本载有六个自选的1环法师法术的法术书。你的法术书是保存着你已知法师法术的容器；除了你的戏法之外，戏法则直接被记忆在你的心中。\\n\\n准备及施放法术\\n法师表中显示了你有多少个法术位可以用来施放你一环或更高环的法师法术。要施放其中一个这些法术，你必须消耗一个与该法术环阶相同或更高的法术位。你在完成一次长休后恢复所有你花费掉的法术位。\\n\\n你准备一份你所能施放法师法术的列表。当你这么做时，从你的法术书中选择数量等同于你智力调整值 + 你法师等级的法师法术（最少一个法术）。这些法术的环阶都必须符合你所拥有法术位的环阶。\\n\\n举例来说，如果你是一个3级的法师，你拥有四个1环和二个2环的法术位。你的智力为16，则你已准备法术的列表中可以包含总共六个1环或2环的法术。若你准备了1环法术魔法飞弹，你可以使用1环和2环的法术位来施放它。施放法术并不会将它从你的准备法术列表中移除。\\n\\n你可以在你完成一次长休时改变你的准备法术列表。准备一份新的法师法术列表需要花费时间于研读你的法术书并记忆你施放该法术所必须的咒语和姿势：你需要为你列表上每个法术的每个环阶都花费至少1分钟的时间。");

fs.writeFileSync('src/data/classes.ts', c);
